# user-managemet-app

./: .gitignore  README.md  SETUP.md  app.yaml  pom.xml  sample-users.xlsx
src/main/java/com/example/usermanagement/: ServerMain.java
src/main/java/com/example/usermanagement/model/: UserRecord.java
src/main/java/com/example/usermanagement/servlets/: BigQueryUserListServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  MigrateServlet.java  SampleExcelServlet.java  SessionServlet.java  UploadServlet.java  UserListServlet.java
src/main/java/com/example/usermanagement/util/: BigQueryUtil.java  Config.java  CredentialsUtil.java  DatastoreUtil.java
src/main/resources/: config.properties
src/main/webapp/: index.html  login.html  migrate.html  upload.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: app.js  styles.css
