# Default GCP project and BigQuery dataset used by the app
GOOGLE_CLOUD_PROJECT=test-f5f0e
GOOGLE_APPLICATION_CREDENTIALS=/mystical-option-484210-n1-70235a3446e8.json
DEFAULT_BIGQUERY_DATASET=dataset_1_user
DEFAULT_BIGQUERY_TABLE=User

